<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradding Web App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
  
    <!-- header -->
    <header class="header-area terget-content">
      <div class="container">
        <nav class="navbar navbar-expand-lg dropdown_area">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/images/logo.png" alt="logo"/>
            </a>
            <div class="menu-right-icon">
              <ul class="d-flex align-items-center">
                <li class="nav-item dropdown country-menu-parent mobile-view">
                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                   <img src="assets/images/icon/country.png" alt="icon">
                  </a>
                  <ul class="dropdown-menu country-menu" data-bs-popper="static">
                    <li >
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/france.png" alt="icon">
                        <span>France</span>
                        <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item active" href="#">
                        <img src="assets/images/icon/us.png" alt="icon">
                        <span>English (us)</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/espen.png" alt="icon">
                        <span>Espen</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/bangladesh.png" alt="icon">
                        <span>Bangla</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/italy.png" alt="icon">
                        <span>Italy</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/portugal.png" alt="icon">
                        <span>Portugal</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                  </ul>
                </li>
                  <li>
                    <button
                      class="navbar-toggler icon"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#navbarText"
                      aria-controls="navbarText"
                      aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span>
                        <i class="fa fas fa-bars"></i>
                      </span>
                    </button>
                  </li>
            
              </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-between" id="navbarText">
              <ul class="navbar-nav " id="outside-click">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle show" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Trading
                  </a>
                  <ul class="dropdown-menu" data-bs-popper="static">
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                     <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle show" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Analytics & education
                  </a>
                  <ul class="dropdown-menu" data-bs-popper="static">
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                     <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                  </ul>
                </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle show" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Company
                  </a>
                  <ul class="dropdown-menu" data-bs-popper="static">
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                     <li>
                      <a class="dropdown-item" href="#"><i class="fa fas fas fa-angle-double-right"></i>
                        item 1
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
              </ul>

              <div class="header-right ">
                  <ul class="d-flex align-items-center">
                    <li class="d-flex"><a href="#" class="primary-btn">Register</a
                  ></li>
                   <li class="d-flex"><a href="#" class="primary-btn primary-btn-bg-transparent">Login</a
                  ></li>
                   <li class="nav-item dropdown country-menu-parent large-view">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                   <img src="assets/images/icon/country.png" alt="icon">
                  </a>
                   <ul class="dropdown-menu country-menu" data-bs-popper="static">
                    <span class="close-mark"><i class="fa-solid fa-xmark"></i></span>
                    <li >
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/france.png" alt="icon">
                        <span>France</span>
                        <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item active" href="#">
                        <img src="assets/images/icon/us.png" alt="icon">
                        <span>English (us)</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/espen.png" alt="icon">
                        <span>Espen</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/bangladesh.png" alt="icon">
                        <span>Bangla</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/italy.png" alt="icon">
                        <span>Italy</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <img src="assets/images/icon/portugal.png" alt="icon">
                        <span>Portugal</span>
                         <span class="float-end icon-check"><i class="fa-solid fa-circle-check fs-6"></i></span>
                      </a>
                    </li>
                  </ul>
                </li>
                  </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- start hero area -->
     <section class="hero-main-area blur-content">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="section-content-box hero-area-content">
              <h2>Unlock Your Trade with  <span id="typed-text"> </span></h2>
              <p>Ensuring secure, scam-free cryptocurrency transactions for individuals selling or exchanging digital goods.</p>
              <div class="btn-group">
                  <ul class="d-flex align-items-center">
                    <li class="d-flex"><a href="#" class="primary-btn">Register Now</a></li>
                   <li class="d-flex"><a href="#" class="primary-btn primary-btn-bg-transparent">Try Free Demo</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-area-thumnails">
        <img src="assets/images/thumnails/hero.webp" alt="img">
      </div>
     </section>
 
    
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
